<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page gestion des impressions &mdash; Documentation Documentation de PicturWall 1.40</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1adfd443"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=d99ca74e"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Page paramètre" href="animateur_parametres.html" />
    <link rel="prev" title="Page gestion des utilisateurs" href="animateur_gestion_utilisateurs.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Documentation de PicturWall
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Panel invité:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../panel_invite/index.html">Présentation du panel invité</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel_invite/index.html#se-rendre-sur-le-panel-invite">Se rendre sur le panel invité ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel_invite/index.html#envoyer-un-media">Envoyer un média</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel_invite/index.html#traduire-le-panel-invite">Traduire le panel invité</a></li>
<li class="toctree-l1"><a class="reference internal" href="../panel_invite/index.html#imprimer-apres-coup">Imprimer après coup</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Panel animateur:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Présentation du panel animateur</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="animateur_tri_medias.html">Page tri des médias</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_gestion_medias.html">Page gestion des médias</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_gestion_commentaires.html">Page gestion des commentaires</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_gestion_utilisateurs.html">Page gestion des utilisateurs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Page gestion des impressions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compteur-d-impressions">Compteur d’impressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#limite-d-impressions-par-utilisateur">Limite d’impressions par utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="#voir-impression-d-un-utilisateur">Voir impression d’un utilisateur</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="animateur_parametres.html">Page paramètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_envoi_fichiers.html">Page envoi de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_sauvegarde.html">Page sauvegarder les médias</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_reset.html">Page remise à 0</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_changelogs.html">Page changelogs</a></li>
<li class="toctree-l2"><a class="reference internal" href="animateur_debug.html">Page Debug</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#se-rendre-sur-le-panel-animateur">Se rendre sur le panel animateur ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_tri_medias.html">Page tri des médias</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_gestion_medias.html">Page gestion des médias</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_gestion_commentaires.html">Page gestion des commentaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_gestion_utilisateurs.html">Page gestion des utilisateurs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Page gestion des impressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compteur-d-impressions">Compteur d’impressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limite-d-impressions-par-utilisateur">Limite d’impressions par utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="#voir-impression-d-un-utilisateur">Voir impression d’un utilisateur</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animateur_parametres.html">Page paramètre</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_envoi_fichiers.html">Page envoi de fichiers</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_sauvegarde.html">Page sauvegarder les médias</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_reset.html">Page remise à 0</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_changelogs.html">Page changelogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="animateur_debug.html">Page Debug</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Diaporama:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html">Présentation du diaporama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#mettre-en-place-le-diaporama">Mettre en place le diaporama</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#les-differents-modes-de-diffusion">Les différents modes de diffusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#le-bandeau-defilant">Le bandeau défilant</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#les-commentaires">Les commentaires</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#l-identite-de-l-invite">L’identité de l’invité</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#l-arriere-plan">L’arrière-plan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#le-logo">Le logo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../diaporama/index.html#les-transitions">Les transitions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Documentation de PicturWall</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Présentation du panel animateur</a></li>
      <li class="breadcrumb-item active">Page gestion des impressions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/panel_animateur/animateur_gestion_impressions.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="page-gestion-des-impressions">
<span id="animateur-gestion-impressions"></span><h1>Page gestion des impressions<a class="headerlink" href="#page-gestion-des-impressions" title="Link to this heading"></a></h1>
<p>La page de gestion des impressions ressemble à ceci :</p>
<figure class="align-center">
<img alt="Panel animateur de PicturWall, page gestion des impressions." src="../_images/gestion_impressions.PNG" />
</figure>
<p>Cette page vous permet de gérer les impressions par utilisateur. C’est-à-dire que c’est ici que vous pouvez définir le nombre d’impressions maximum de chaque utilisateur. Vous pouvez également visualiser le nombre d’impressions ici.</p>
<section id="compteur-d-impressions">
<span id="animateur-gestion-impressions-compteur"></span><h2>Compteur d’impressions<a class="headerlink" href="#compteur-d-impressions" title="Link to this heading"></a></h2>
<p>Sur PicturWall, il existe plusieurs compteurs d’impressions. Ils ressemblent à cela :</p>
<figure class="align-center">
<img alt="Panel animateur de PicturWall, page gestion des impressions, compteur" src="../_images/gestion_impressions_compteur.PNG" />
</figure>
<ul class="simple">
<li><p>Première ligne : Nombre d’impressions au total / <a class="reference internal" href="animateur_parametres.html#animateur-parametres-impression-max"><span class="std std-ref">Limite d’impressions totales</span></a></p></li>
<li><p>Seconde ligne : Nombre de médias en or imprimés</p></li>
<li><p>Troisième ligne : Nombre d’impressions effectuées depuis un répertoire réseau (pour les photobooth fixe par exemple)</p></li>
<li><p>Quatrième ligne : Nombre d’impressions sur la file d’attente de l’imprimante</p></li>
</ul>
</section>
<section id="limite-d-impressions-par-utilisateur">
<span id="animateur-gestion-impressions-limite"></span><h2>Limite d’impressions par utilisateur<a class="headerlink" href="#limite-d-impressions-par-utilisateur" title="Link to this heading"></a></h2>
<p>Afin d’augmenter la limite d’impression d’un utilisateur, il vous suffit de cliquer sur la case « Nombre d’impression(s) » de ce dernier.
Ensuite, vous allez voir cette fenêtre apparaître :</p>
<figure class="align-center">
<img alt="Panel animateur de PicturWall, page gestion des impressions, limite d'impression par utilisateur" src="../_images/gestion_impressions_limit.PNG" />
</figure>
<p>En déplaçant le curseur, vous allez pouvoir définir la limite d’impression pour l’utilisateur.</p>
<p>Valider le nombre d’impressions en cliquant sur « OK ».</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Le nombre d’impressions par utilisateur global est à définir sur la page de paramètres, <a class="reference internal" href="animateur_parametres.html#animateur-parametres-section-impression"><span class="std std-ref">section impression</span></a>.</p>
</div>
<p>Vous pouvez également mettre un nombre d’impressions illimité pour un utilisateur en définissant sa limite sur « 999 » :</p>
<figure class="align-center">
<img alt="Panel animateur de PicturWall, page gestion des impressions, limite d'impression par utilisateur - MAX" src="../_images/gestion_impressions_limit_no.PNG" />
</figure>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si le nombre d’impressions est sous la forme : « impressions » au lieu de « impressions/limite d’impressions », c’est que l’utilisateur à un nombre d’impressions illimités</p>
</div>
</section>
<section id="voir-impression-d-un-utilisateur">
<span id="animateur-gestion-impressions-utilisateur"></span><h2>Voir impression d’un utilisateur<a class="headerlink" href="#voir-impression-d-un-utilisateur" title="Link to this heading"></a></h2>
<p>Afin de voir les impressions d’un utilisateur, il vous suffit de cliquer sur la case « Impression(s) » de ce dernier.
Ensuite, vous allez voir cette fenêtre apparaître :</p>
<figure class="align-center">
<img alt="Panel animateur de PicturWall, page gestion des impressions, Impression d'un utilisateur" src="../_images/gestion_impressions_utilisateur.PNG" />
</figure>
<p>Vous voyez désormais les photos imprimées par un utilisateur.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="animateur_gestion_utilisateurs.html" class="btn btn-neutral float-left" title="Page gestion des utilisateurs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="animateur_parametres.html" class="btn btn-neutral float-right" title="Page paramètre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2023, Gatien DUBOC.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>